.grid{
  display:flex;
}

// Grid Elements
// ----------------------
.grid__container{
  max-width: $container-width;
  margin: auto;
  display: flex;
  flex-direction: column;
  padding: 0 $unit-2;
}
.grid__menu{
  padding: $unit-2;
  width: $unit-8 *6;
}
.grid__columns{
  display:flex;
  margin-top: $unit-2;
  margin-bottom: $unit-2;
  margin-right: - $unit-2;
  margin-left: - $unit-2;
  & > *{
    margin: $unit-2;
  }
}

// Grid Modifiers
// ----------------------
.grid--wrap{
  flex-wrap: wrap;
}

.grid--align-start{
  align-items: flex-start;
}

// Media Querie
// ----------------------
@media (max-width: $break-default){
  .grid{
    display: initial;
  }
  .grid__menu{
    display: none;
  }
  .grid__columns{
    flex-wrap: wrap;
  }
  .grid--overflow-mobile{
    overflow: auto;
    flex-wrap: nowrap;
  }
}